@RPP文件导入
--file@rpp_file:RPP文件

if AutoZYC_RPPData == nil then AutoZYC_RPPData = {} end
if AutoZYC_Item_count == nil then AutoZYC_Item_count = {} end

-- 辅助函数：秒转毫秒
local function sec_to_ms(s)
    return math.floor(tonumber(s) * 1000 + 0.5)
end

function parse_rpp(content)
    local current_track_number = 0  -- 从 0 开始！
    local lines_iter = content:gmatch("[^\r\n]+")
    
    for line in lines_iter do
        line = line:match("^%s*(.-)%s*$") or ""
        
        if line:find("^<TRACK") then
            current_track_number = current_track_number + 1  -- 第一个 TRACK → 1
            
        elseif line:find("^>") then
            -- 块结束
            
        elseif line:find("^<ITEM") then
            -- 只有在 current_track_number >= 1 时才处理（确保在 TRACK 块内）
            if current_track_number < 1 then
                -- 跳过项目级 ITEM（理论上不存在）
                -- 但为了安全，仍需读完这个 ITEM 块
                while true do
                    local inner_line = lines_iter()
                    if not inner_line then break end
                    inner_line = inner_line:match("^%s*(.-)%s*$") or ""
                    if inner_line == ">" then break end
                end
            else
                local item = {
                    track = current_track_number,  -- 正确轨道号：1, 2, 3...
                    position_sec = 0,
                    length_sec = 0,
                    position_ms = 0,
                    length_ms = 0,
                    pitch_shift = 0
                }
                
                while true do
                    local inner_line = lines_iter()
                    if not inner_line then break end
                    inner_line = inner_line:match("^%s*(.-)%s*$") or ""
                    if inner_line == ">" then break end
                    
                    if inner_line:find("^POSITION%s") then
                        local val = inner_line:match("POSITION%s+(%S+)")
                        if val then
                            item.position_sec = tonumber(val) or 0
                            item.position_ms = sec_to_ms(item.position_sec)
                        end
                    elseif inner_line:find("^LENGTH%s") then
                        local val = inner_line:match("LENGTH%s+(%S+)")
                        if val then
                            item.length_sec = tonumber(val) or 0
                            item.length_ms = sec_to_ms(item.length_sec)
                        end
                    elseif inner_line:find("^PLAYRATE%s") then
                        local playrate_str = inner_line:match("PLAYRATE%s+(.*)")
                        if playrate_str then
                            local parts = {}
                            for part in playrate_str:gmatch("%S+") do
                                table.insert(parts, part)
                            end
                            if #parts >= 3 then
                                item.pitch_shift = tonumber(parts[3]) or 0
                            end
                        end
                    end
                end
                
                local track_idx = item.track
                AutoZYC_RPPData[track_idx] = AutoZYC_RPPData[track_idx] or {}
                table.insert(AutoZYC_RPPData[track_idx], {
                    position = item.position_sec,
                    length = item.length_sec,
                    position_ms = item.position_ms,
                    length_ms = item.length_ms,
                    pitch_shift = item.pitch_shift
                })
            end
        end
    end
end

function init()
    if not rpp_file or rpp_file == "" then
        return
    end
    
    if obj.frame == 1 or not next(AutoZYC_RPPData) then
        AutoZYC_RPPData = {}
        AutoZYC_Item_count = {}
        
        local file = io.open(rpp_file, "r")
        if not file then
            debug_print("无法打开文件: " .. rpp_file)
            return
        end
        local content = file:read("*a")
        file:close()
        
        parse_rpp(content)

        AutoZYC_PitchRange = AutoZYC_PitchRange or {}
        for track_index, items in pairs(AutoZYC_RPPData) do
            if #items > 0 then
                local min_p = items[1].pitch_shift
                local max_p = items[1].pitch_shift
                for _, item in ipairs(items) do
                    local p = item.pitch_shift
                    if p < min_p then min_p = p end
                    if p > max_p then max_p = p end
                end
                -- 如果所有音高相同，扩展范围避免除零
                if min_p == max_p then
                    min_p = min_p - 1
                    max_p = max_p + 1
                end
                AutoZYC_PitchRange[track_index] = {
                    minPitch = min_p,
                    maxPitch = max_p
                }
            else
                AutoZYC_PitchRange[track_index] = {
                    minPitch = -12,
                    maxPitch = 12
                }
            end
        end
        
        local total = 0
        for _, items in pairs(AutoZYC_RPPData) do
            total = total + #items
        end
        debug_print(string.format("==== RPP 文件解析完成 (共 %d 个片段) ====", total))
    end

    -- 更新计数（与之前逻辑一致）
    local current_time_ms = obj.time * 1000
    local max_track = 0
    for k in pairs(AutoZYC_RPPData) do
        if type(k) == "number" and k > max_track then max_track = k end
    end

    for track = 1, max_track do
        local items = AutoZYC_RPPData[track]
        if not items then
            AutoZYC_Item_count[track] = {
                count = 0, exists = false,
                position_ms = 0, remaining_ms = 0, length_ms = 0, pitch_shift = 0
            }
        else
            local count = 0
            local exists = false
            local pos_ms, len_ms, rem_ms, pitch = 0, 0, 0, 0
            local current_item = nil

            for _, item in ipairs(items) do
                local start = item.position_ms
                local finish = start + item.length_ms

                if current_time_ms >= start then
                    count = count + 1
                end

                if current_time_ms >= start and current_time_ms < finish then
                    exists = true
                    current_item = item
                end
            end

            if current_item then
                pos_ms = current_item.position_ms
                len_ms = current_item.length_ms
                rem_ms = pos_ms + len_ms - current_time_ms
                pitch = current_item.pitch_shift
            end

            AutoZYC_Item_count[track] = {
                count = count,
                exists = exists,
                position_ms = pos_ms,
                remaining_ms = math.max(0, rem_ms),
                length_ms = len_ms,
                pitch_shift = pitch
            }
        end
        AutoZYC_GlobalAudioTime = obj.time  -- 单位：秒
    end
end

init()