-- ============================================================
-- AutoZYC v2.0 - 核心基础设施
-- 共享序言: 工具函数 + 全局状态管理
-- ============================================================

local obj, math, tonumber, type, ipairs, pairs, table, string, debug_print =
    obj, math, tonumber, type, ipairs, pairs, table, string, debug_print;

-- ============================================================
-- T9: 工具函数
-- ============================================================

local function clamp(val, min_val, max_val)
    if val < min_val then return min_val end
    if val > max_val then return max_val end
    return val
end

local function normalize(val, min_val, max_val)
    if max_val == min_val then return 0.5 end
    return (val - min_val) / (max_val - min_val)
end

local function lerp(a, b, t)
    return a + (b - a) * t
end

local function map(val, srcMin, srcMax, dstMin, dstMax)
    return lerp(dstMin, dstMax, normalize(val, srcMin, srcMax))
end

local function safe_tonumber(val, default)
    if type(val) == "number" then return val end
    local n = tonumber(val)
    if n then return n end
    return default or 0
end

local function is_number(val)
    return type(val) == "number"
end

local function sec_to_ms(s)
    return math.floor(tonumber(s) * 1000 + 0.5)
end

-- ============================================================
-- T4: 全局状态管理 (唯一全局表)
-- ============================================================

AutoZYC_State = {}
local State = AutoZYC_State

local function State_init()
    State.events = {}
    State.track_meta = {}
    State.play_state = {}
    State.global_time = 0
    State.settings = {}
end

function State.reset()
    State_init()
end

function State.add_event(track, evt)
    if not State.events[track] then
        State.events[track] = {}
    end
    table.insert(State.events[track], evt)
end

function State.get_events(track)
    return State.events[track] or {}
end

function State.update(time)
    State.global_time = time
    local t_ms = time * 1000

    for track, items in pairs(State.events) do
        local state = State.play_state[track] or {
            current_item = 0,
            is_playing = false,
            item_start_ms = 0,
            length_ms = 0,
            pitch = 0,
            velocity = 0
        }
        state.current_item = 0
        state.is_playing = false

        for idx, item in ipairs(items) do
            local start = item.position_ms
            local finish = start + item.length_ms

            if t_ms >= start and t_ms < finish then
                state.current_item = idx
                state.is_playing = true
                state.item_start_ms = start
                state.length_ms = item.length_ms
                state.pitch = item.pitch_shift or 0
                state.velocity = item.velocity or 0
                break
            end
        end

        State.play_state[track] = state
    end
end

function State.get_current(track)
    local s = State.play_state[track]
    if not s then
        return {
            current_item = 0,
            is_playing = false,
            pitch = 0,
            velocity = 0,
            item_start_ms = 0,
            length_ms = 0
        }
    end
    return s
end

function State.set_setting(idx, track_idx, dur)
    State.settings[idx] = {track = track_idx, duration = dur}
end

function State.get_setting(idx)
    return State.settings[idx]
end

State_init()

-- ============================================================
-- @RPP导入 (使用 .mod2 解析)
-- ============================================================

@RPP导入
--file@rpp_file:RPP文件
--require:2004300
--label:AutoZYC\RPP导入

function init()
    if not rpp_file or rpp_file == "" then return end

    if obj.frame == 1 or not next(State.events) then
        State.reset()

        local mod = obj.module("AutoZYCParse")
        local ok, err = pcall(mod.parse_file, rpp_file)
        if not ok then
            debug_print("[RPP导入] 解析失败: " .. tostring(err))
            return
        end

        -- Read events from .mod2 into State
        local track_count = mod.get_track_count()
        for track = 1, track_count do
            local count = mod.get_event_count(track)
            if count > 0 then
                local data = mod.get_event_data(track)
                -- data = {pos1, len1, pitch1, vel1, pos2, ...}
                for i = 1, #data, 4 do
                    State.add_event(track, {
                        position_sec = data[i],
                        length_sec = data[i+1],
                        position_ms = sec_to_ms(data[i]),
                        length_ms = sec_to_ms(data[i+1]),
                        pitch_shift = data[i+2],
                        velocity = data[i+3],
                        track = track,
                        event_type = "audio"
                    })
                end
            end

            -- Read track metadata from .mod2
            local meta = mod.get_track_meta(track)
            State.track_meta[track] = {
                name = string.format("Track %d", track),
                min_pitch = meta.min_pitch,
                max_pitch = meta.max_pitch,
                item_count = meta.item_count
            }
        end

        -- Backward compat: AutoZYC_PitchRange
        AutoZYC_PitchRange = AutoZYC_PitchRange or {}
        for track, meta in pairs(State.track_meta) do
            AutoZYC_PitchRange[track] = {
                minPitch = meta.min_pitch,
                maxPitch = meta.max_pitch
            }
        end

        local total = 0
        for _, items in pairs(State.events) do
            total = total + #items
        end
        debug_print(string.format("[RPP导入] 解析完成 (共 %d 个事件)", total))
    end

    State.update(obj.time)
end

init()

-- ============================================================
-- @MIDI导入 (使用 .mod2 解析)
-- ============================================================

@MIDI导入
--file@midi_file:MIDI文件
--require:2004300
--label:AutoZYC\MIDI导入

function init()
    if not midi_file or midi_file == "" then return end

    if obj.frame == 1 or not next(State.events) then
        State.reset()

        local mod = obj.module("AutoZYCParse")
        local ok, err = pcall(mod.parse_file, midi_file)
        if not ok then
            debug_print("[MIDI导入] 解析失败: " .. tostring(err))
            return
        end

        -- Read events from .mod2 into State
        local track_count = mod.get_track_count()
        for track = 1, track_count do
            local count = mod.get_event_count(track)
            if count > 0 then
                local data = mod.get_event_data(track)
                -- data = {pos1, len1, pitch1, vel1, pos2, ...}
                for i = 1, #data, 4 do
                    State.add_event(track, {
                        position_sec = data[i],
                        length_sec = data[i+1],
                        position_ms = sec_to_ms(data[i]),
                        length_ms = sec_to_ms(data[i+1]),
                        pitch_shift = data[i+2],
                        velocity = data[i+3],
                        track = track,
                        event_type = "midi"
                    })
                end
            end

            -- Read track metadata from .mod2
            local meta = mod.get_track_meta(track)
            State.track_meta[track] = {
                name = string.format("Track %d", track),
                min_pitch = meta.min_pitch,
                max_pitch = meta.max_pitch,
                item_count = meta.item_count
            }
        end

        -- Backward compat: AutoZYC_PitchRange
        AutoZYC_PitchRange = AutoZYC_PitchRange or {}
        for track, meta in pairs(State.track_meta) do
            AutoZYC_PitchRange[track] = {
                minPitch = meta.min_pitch,
                maxPitch = meta.max_pitch
            }
        end

        local total = 0
        for _, items in pairs(State.events) do
            total = total + #items
        end
        debug_print(string.format("[MIDI导入] 解析完成 (共 %d 个事件)", total))
    end

    State.update(obj.time)
end

init()

-- ============================================================
-- @物件计数器 (T20: 轨道状态追踪)
-- ============================================================

@物件计数器
--require:2004300
--label:AutoZYC\物件计数器

local obj, math, type, ipairs, pairs = obj, math, type, ipairs, pairs;

-- Called every frame to update track playback state
-- Uses State.update() from preamble

-- Count items per track and update play_state
-- v1.1 compatible: check current_time_ms >= start AND < finish
-- Handles gap tracks (tracks 1,3,5 but not 2,4)

State.update(obj.time)

-- Also update AutoZYC_Item_count for backward compatibility
-- with easing sections that read this global
AutoZYC_Item_count = AutoZYC_Item_count or {}
for track, items in pairs(State.events) do
    local state = State.get_current(track)
    local count = 0
    local t_ms = obj.time * 1000

    for _, item in ipairs(items) do
        if t_ms >= item.position_ms then
            count = count + 1
        end
    end

    AutoZYC_Item_count[track] = {
        count = count,
        exists = state.is_playing,
        position_ms = state.item_start_ms or 0,
        remaining_ms = state.is_playing and math.max(0, (state.item_start_ms or 0) + (state.length_ms or 0) - t_ms) or 0,
        length_ms = state.length_ms or 0,
        pitch_shift = state.pitch or 0,
        velocity = state.velocity or 0
    }
end

AutoZYC_GlobalAudioTime = obj.time

-- ============================================================
-- @物件生成器 (T21: 手动物件生成)
-- ============================================================

@物件生成器
--select@mode:生成模式,手动=0,自动=1
--value@track:指定轨道,1
--require:2004300
--label:AutoZYC\物件生成器

local obj, math, type, ipairs, pairs = obj, math, type, ipairs, pairs;

local track = track or 1
local items = State.get_events(track)

if #items == 0 then
    return
end

-- Calculate which item this frame aligns with
local current_time_ms = obj.time * 1000
local current_item = nil
local current_idx = 0
for idx, item in ipairs(items) do
    local start_ms = item.position_ms
    local end_ms = start_ms + item.length_ms

    if current_time_ms >= start_ms and current_time_ms < end_ms then
        current_item = item
        current_idx = idx
        break
    end
end

if current_item then
    -- Position object at this item's time-aligned position
    -- Map event position to object position using obj.effect()
    local pitch = current_item.pitch_shift or 0
    local velocity = current_item.velocity or 100
    local progress = (current_time_ms - current_item.position_ms) / (current_item.length_ms or 1)

    -- Set object x-position proportional to event timeline progress
    -- (obj.ox, obj.oy are object position in Aviutl2 coordinate space)
    obj.ox = obj.ox or 0
    obj.oy = obj.oy or 0

    -- Apply pitch-driven horizontal offset via obj.effect()
    -- This makes the object respond to audio pitch like v1.1 @音高驱动位置
    local pitch_offset = pitch * 5  -- 5 pixels per semitone
    obj.ox = obj.ox + pitch_offset

    -- Store current item info for other scripts to read
    -- Compatible with existing @效果 and @缓动 expectations
    AutoZYC_CurrentEvent = {
        track = track,
        index = current_idx,
        pitch_shift = pitch,
        velocity = velocity,
        position_ms = current_item.position_ms,
        length_ms = current_item.length_ms,
        progress = math.max(0, math.min(1, progress))
    }
end

-- ============================================================
-- @缓动设置 (T22: 缓动设置存储)
-- ============================================================

@缓动设置
--value@easeIndex:缓动编号,1
--value@trackIndex:指定轨道,1
--value@duration:持续时间,1
--require:2004300
--label:AutoZYC\缓动设置

-- v1.1 compatible ease settings storage
-- Uses State.set_setting() from preamble

local ei = tonumber(easeIndex) or 1
local ti = tonumber(trackIndex) or 1
local du = tonumber(duration) or 1

State.set_setting(ei, ti, du)

-- Also update AutoZYC_EaseSettings for backward compatibility
AutoZYC_EaseSettings = AutoZYC_EaseSettings or {}
AutoZYC_EaseSettings[ei] = {
    trackIndex = ti,
    duration = du
}
