@线性运动
--twopoint
--speed:0,0
--param:1

local s = obj.getpoint(0)
local e = obj.getpoint(1)

function get_ease_settings()
    return AutoZYC_EaseSettings or {}
end

function get_counter_data()
    return AutoZYC_Item_count or {}
end

-- 参数设定
local ease_settings = get_ease_settings()
local easeIndex = obj.getpoint("param") or 1
local trackIndex = ease_settings[easeIndex] and ease_settings[easeIndex].trackIndex or 1
local duration_sec = math.max(0.01, ease_settings[easeIndex] and ease_settings[easeIndex].duration or 1)
local duration_ms = duration_sec * 1000  -- 用户设定的最大动画时长（毫秒）

-- 读取加速/减速开关
local acc = obj.getpoint("accelerate")
local dec = obj.getpoint("decelerate")

-- 缓动函数
local function easeIn(t) return t * t end
local function easeOut(t) return 1 - (1 - t) * (1 - t) end
local function easeInOut(t)
    if t < 0.5 then return 2 * t * t
    else return 1 - 2 * (1 - t) * (1 - t) end
end

local ease = (acc and dec) and easeInOut or
             (acc and easeOut) or
             (dec and easeIn) or
             function(t) return t end

-- 获取当前轨道状态
local counter_data = get_counter_data()
local track_data = counter_data[trackIndex]

-- 如果没有正在播放的片段，返回终点
if not track_data or not track_data.exists then
    return e
end

-- 使用绝对时间计算进度
local current_time_ms = AutoZYC_GlobalAudioTime * 1000 or 0
local item_start_ms = track_data.position_ms
local item_length_ms = track_data.length_ms

-- 如果片段长度为 0，直接返回终点
if item_length_ms <= 0 then
    return e
end

-- 计算动画应持续的时间：取“片段长度”和“用户设定 duration”的较小值
local anim_duration_ms = math.min(item_length_ms, duration_ms)

-- 动画结束时间 = 片段开始时间 + 动画持续时间
local anim_end_ms = item_start_ms + anim_duration_ms

-- 如果当前时间已超过动画结束时间，返回终点
if current_time_ms >= anim_end_ms then
    return e
end

-- 否则计算进度
local elapsed_ms = current_time_ms - item_start_ms
local progress = math.min(elapsed_ms / anim_duration_ms, 1.0)
local t = ease(progress)

return s + (e - s) * t

@视频播放控制
--twopoint
--param:1

local video_start = obj.getpoint(0)  -- 视频起始时间（秒）
local video_end   = obj.getpoint(1)  -- 视频结束时间（秒）
local video_duration = video_end - video_start

function get_ease_settings()
    return AutoZYC_EaseSettings or {}
end

function get_counter_data()
    return AutoZYC_Item_count or {}
end

local ease_settings = get_ease_settings()
local easeIndex = obj.getpoint("param") or 1
local trackIndex = ease_settings[easeIndex] and ease_settings[easeIndex].trackIndex or 1

local counter_data = get_counter_data()
local track_data = counter_data[trackIndex]

-- 如果当前轨道没有正在播放的音频片段，视频不播放（停在起始帧）
if not track_data or not track_data.exists then
    return video_start
end

-- 获取当前音频片段已播放的时长（秒）
local current_time_ms = AutoZYC_GlobalAudioTime * 1000 or 0
local item_start_ms = track_data.position_ms
local elapsed_ms = current_time_ms - item_start_ms
local elapsed_sec = elapsed_ms / 1000

-- 如果还没开始播放（理论上不会发生，但防御性处理）
-- 真的发生了！wcnm！
if elapsed_sec <= 0 then
    return video_start
end

-- 如果已播放时间超过视频总时长，停在最后一帧
if elapsed_sec >= video_duration then
    return video_end
end

-- 否则，视频播放位置 = 起始时间 + 已播放时长
return video_start + elapsed_sec

@音高驱动位置
--twopoint
--accelerate
--decelerate
--param:1

local s = obj.getpoint(0)  -- 位置起点（对应最小音高）
local e = obj.getpoint(1)  -- 位置终点（对应最大音高）

function get_ease_settings()
    return AutoZYC_EaseSettings or {}
end

function get_counter_data()
    return AutoZYC_Item_count or {}
end

function get_pitch_range()
    return AutoZYC_PitchRange or {}
end

-- 获取设置
local ease_settings = get_ease_settings()
local easeIndex = obj.getpoint("param") or 1
local settings = ease_settings[easeIndex]

local trackIndex = settings and settings.trackIndex or 1

-- 自动获取该轨道的音高范围
local pitch_range = get_pitch_range()
local range = pitch_range[trackIndex]

-- 默认 fallback
local minPitch = -12
local maxPitch = 12

if range then
    minPitch = range.minPitch
    maxPitch = range.maxPitch
else
    -- 如果尚未计算（极罕见），尝试从当前播放项估算
    local counter_data = get_counter_data()
    local track_data = counter_data[trackIndex]
    if track_data and track_data.exists then
        local p = track_data.pitch_shift
        minPitch = p - 6
        maxPitch = p + 6
    end
end

-- 防御性处理：确保范围有效
if minPitch >= maxPitch then
    maxPitch = minPitch + 0.01
end

-- 缓动函数
local function easeIn(t) return t * t end
local function easeOut(t) return 1 - (1 - t) * (1 - t) end
local function easeInOut(t)
    if t < 0.5 then return 2 * t * t
    else return 1 - 2 * (1 - t) * (1 - t) end
end

local acc = obj.getpoint("accelerate")
local dec = obj.getpoint("decelerate")

local ease = (acc and dec) and easeInOut or
             (acc and easeOut) or
             (dec and easeIn) or
             function(t) return t end

-- 获取当前轨道数据
local counter_data = get_counter_data()
local track_data = counter_data[trackIndex]

-- 若无音频播放，返回起点
if not track_data or not track_data.exists then
    return s
end

-- 获取当前片段的音高偏移（半音）
local current_pitch = track_data.pitch_shift

-- 将音高映射到 [0, 1] 区间
local t_norm = (current_pitch - minPitch) / (maxPitch - minPitch)
t_norm = math.max(0, math.min(1, t_norm))  -- clamp to [0,1]

-- 应用缓动
local t_eased = ease(t_norm)

-- 映射到 [s, e]
return s + (e - s) * t_eased