-- ============================================================
-- AutoZYC v2.0 - 统一缓动函数库
-- ============================================================

local obj, math = obj, math;

Ease = {}

-- 1. 线性
function Ease.linear(t) return t end

-- 2. 缓入二次
function Ease.easeInQuad(t) return t * t end

-- 3. 缓出二次
function Ease.easeOutQuad(t) return 1 - (1 - t) * (1 - t) end

-- 4. 缓入缓出二次
function Ease.easeInOutQuad(t)
    if t < 0.5 then return 2 * t * t
    else return 1 - 2 * (1 - t) * (1 - t) end
end

-- 5. 缓入三次
function Ease.easeInCubic(t) return t * t * t end

-- 6. 缓出三次
function Ease.easeOutCubic(t) return 1 - (1 - t) ^ 3 end

-- 7. 缓入缓出三次
function Ease.easeInOutCubic(t)
    if t < 0.5 then return 4 * t * t * t
    else return 1 - (-2 * t + 2) ^ 3 / 2 end
end

-- 8. 缓出弹跳
function Ease.easeOutBounce(t)
    local n1 = 7.5625
    local d1 = 2.75
    if t < 1 / d1 then
        return n1 * t * t
    elseif t < 2 / d1 then
        t = t - 1.5 / d1
        return n1 * t * t + 0.75
    elseif t < 2.5 / d1 then
        t = t - 2.25 / d1
        return n1 * t * t + 0.9375
    else
        t = t - 2.625 / d1
        return n1 * t * t + 0.984375
    end
end

-- 9. 缓出回退
function Ease.easeOutBack(t)
    local c1 = 1.70158
    local c3 = c1 + 1
    return 1 + c3 * (t - 1) ^ 3 + c1 * (t - 1) ^ 2
end

-- 10. 缓出弹性
function Ease.easeOutElastic(t)
    if t == 0 or t == 1 then return t end
    local c4 = 2 * math.pi / 3
    return 2 ^ (-10 * t) * math.sin((t * 10 - 0.75) * c4) + 1
end

-- 缓动函数选择器
function Ease.select(acc, dec)
    if acc and dec then
        return Ease.easeInOutQuad
    elseif acc then
        return Ease.easeOutQuad
    elseif dec then
        return Ease.easeInQuad
    else
        return Ease.linear
    end
end

-- Verifications (logical):
-- Ease.linear(0) == 0, Ease.linear(1) == 1
-- Ease.easeOutBounce(0) == 0, Ease.easeOutBounce(1) == 1
-- Ease.easeOutElastic(0) == 0, Ease.easeOutElastic(1) == 1
-- All functions t=0 => 0, t=1 => 1
-- (future @sections will go here in Wave 2)
@线性运动
--twopoint
--speed:0,0
--param:1
--accelerate
--decelerate
--require:2004300
--label:AutoZYC\线性运动

local s = obj.getpoint(0)
local e = obj.getpoint(1)

-- v1.1 compatible ease setting loading
local ease_settings = AutoZYC_EaseSettings or {}
local easeIndex = obj.getpoint("param") or 1
local trackIndex = ease_settings[easeIndex] and ease_settings[easeIndex].trackIndex or 1
local duration_sec = math.max(0.01, ease_settings[easeIndex] and ease_settings[easeIndex].duration or 1)
local duration_ms = duration_sec * 1000

-- Use Ease library from preamble instead of hardcoded functions
local acc = obj.getpoint("accelerate")
local dec = obj.getpoint("decelerate")
local ease = Ease.select(acc, dec)

-- v1.1 compatible counter data access
local counter_data = AutoZYC_Item_count or {}
local track_data = counter_data[trackIndex]

-- Same logic as v1.1 lines 29-76
if not track_data or not track_data.exists then
    return e
end

local current_time_ms = (AutoZYC_GlobalAudioTime or 0) * 1000
local item_start_ms = track_data.position_ms
local item_length_ms = track_data.length_ms

if item_length_ms <= 0 then
    return e
end

local anim_duration_ms = math.min(item_length_ms, duration_ms)
local anim_end_ms = item_start_ms + anim_duration_ms

if current_time_ms >= anim_end_ms then
    return e
end

local elapsed_ms = current_time_ms - item_start_ms
local progress = math.min(elapsed_ms / anim_duration_ms, 1.0)
local t = ease(progress)

return s + (e - s) * t

@视频播放控制
--twopoint
--param:1
--require:2004300
--label:AutoZYC\视频播放控制

local video_start = obj.getpoint(0)
local video_end   = obj.getpoint(1)
local video_duration = video_end - video_start

local ease_settings = AutoZYC_EaseSettings or {}
local easeIndex = obj.getpoint("param") or 1
local trackIndex = ease_settings[easeIndex] and ease_settings[easeIndex].trackIndex or 1

local counter_data = AutoZYC_Item_count or {}
local track_data = counter_data[trackIndex]

if not track_data or not track_data.exists then
    return video_start
end

local current_time_ms = (AutoZYC_GlobalAudioTime or 0) * 1000
local item_start_ms = track_data.position_ms
local elapsed_ms = current_time_ms - item_start_ms
local elapsed_sec = elapsed_ms / 1000

if elapsed_sec <= 0 then
    return video_start
end

if elapsed_sec >= video_duration then
    return video_end
end

return video_start + elapsed_sec

@音高驱动位置
--twopoint
--accelerate
--decelerate
--param:1
--require:2004300
--label:AutoZYC\音高驱动位置

local s = obj.getpoint(0)  -- position at min pitch
local e = obj.getpoint(1)  -- position at max pitch

local ease_settings = AutoZYC_EaseSettings or {}
local easeIndex = obj.getpoint("param") or 1
local settings = ease_settings[easeIndex]
local trackIndex = settings and settings.trackIndex or 1

-- Get pitch range from AutoZYC_PitchRange
local pitch_range = AutoZYC_PitchRange or {}
local range = pitch_range[trackIndex]
local minPitch = range and range.minPitch or -12
local maxPitch = range and range.maxPitch or 12

if minPitch >= maxPitch then
    maxPitch = minPitch + 0.01
end

-- Use Ease library
local acc = obj.getpoint("accelerate")
local dec = obj.getpoint("decelerate")
local ease = Ease.select(acc, dec)

local counter_data = AutoZYC_Item_count or {}
local track_data = counter_data[trackIndex]

if not track_data or not track_data.exists then
    return s
end

local current_pitch = track_data.pitch_shift

-- Normalize pitch to [0, 1]
local t_norm = (current_pitch - minPitch) / (maxPitch - minPitch)
t_norm = math.max(0, math.min(1, t_norm))

-- Apply easing and map to [s, e]
local t_eased = ease(t_norm)
return s + (e - s) * t_eased

@力度驱动透明度
--value@minAlpha:最小不透明度,0.2
--param:1
--require:2004300
--label:AutoZYC\力度驱动透明度

local min_alpha = math.max(0, math.min(1, minAlpha or 0.2))

local ease_settings = AutoZYC_EaseSettings or {}
local easeIndex = obj.getpoint("param") or 1
local trackIndex = ease_settings[easeIndex] and ease_settings[easeIndex].trackIndex or 1

local counter_data = AutoZYC_Item_count or {}
local track_data = counter_data[trackIndex]

if not track_data or not track_data.exists then
    return 1.0  -- no MIDI data, full alpha
end

local velocity = track_data.velocity or 100
-- Map velocity 0-127 → min_alpha-1.0
local alpha = min_alpha + (velocity / 127) * (1.0 - min_alpha)
return math.max(0, math.min(1, alpha))

@表达式映射
--twopoint
--param:1
--accelerate
--decelerate
--value@expression:缓动表达式,pitch / 12 * 50
--require:2004300
--label:AutoZYC\表达式映射

local s = obj.getpoint(0)
local e = obj.getpoint(1)

local ease_settings = AutoZYC_EaseSettings or {}
local easeIndex = obj.getpoint("param") or 1
local trackIndex = ease_settings[easeIndex] and ease_settings[easeIndex].trackIndex or 1

local acc = obj.getpoint("accelerate")
local dec = obj.getpoint("decelerate")
local ease = Ease.select(acc, dec)

local counter_data = AutoZYC_Item_count or {}
local track_data = counter_data[trackIndex]

-- Build sandbox environment (only math functions + MIDI data variables)
local sandbox = {
    -- math functions
    abs = math.abs, floor = math.floor, ceil = math.ceil,
    sin = math.sin, cos = math.cos, tan = math.tan,
    asin = math.asin, acos = math.acos, atan = math.atan,
    atan2 = math.atan2,
    sqrt = math.sqrt, pow = math.pow, exp = math.exp, log = math.log,
    min = math.min, max = math.max, modf = math.modf,
    pi = math.pi,

    -- data variables
    pitch = track_data and track_data.pitch_shift or 0,
    velocity = track_data and track_data.velocity or 100,
    time = AutoZYC_GlobalAudioTime or 0,
    item_idx = track_data and track_data.count or 0,
    track = trackIndex,
}

-- Expression cache (file-level local)
if not _expr_cache then _expr_cache = {} end
local cache_key = expression or ""

local fn
if _expr_cache[cache_key] then
    fn = _expr_cache[cache_key]  -- cache hit
else
    -- Compile: load("return "..expr, "=expr", "t", sandbox)
    local ok, result = load("return " .. cache_key, "=expr", "t", sandbox)
    if ok then
        _expr_cache[cache_key] = result
        fn = result
    else
        debug_print("[表达式映射] 编译错误: " .. tostring(result))
        return s  -- compile error → return start
    end
end

-- Execute expression
local ok, value = pcall(fn)
if not ok then
    debug_print("[表达式映射] 求值错误: " .. tostring(value))
    return s  -- runtime error → return start
end

-- Map expression result to [s, e]
local t_norm = tonumber(value) or 0
t_norm = math.max(0, math.min(1, t_norm))
local t_eased = ease(t_norm)
return s + (e - s) * t_eased

@BPM同步缓动
--twopoint
--value@bpm:BPM值,120
--param:1
--require:2004300
--label:AutoZYC\BPM同步缓动

local s = obj.getpoint(0)
local e = obj.getpoint(1)

local bpm = math.max(1, tonumber(BPM) or 120)
local period_sec = 60 / bpm

local ease_settings = AutoZYC_EaseSettings or {}
local easeIndex = obj.getpoint("param") or 1
local trackIndex = ease_settings[easeIndex] and ease_settings[easeIndex].trackIndex or 1

local counter_data = AutoZYC_Item_count or {}
local track_data = counter_data[trackIndex]

if not track_data or not track_data.exists then
    return s
end

-- Calculate phase within BPM period
local current_time = AutoZYC_GlobalAudioTime or 0
local phase = (current_time % period_sec) / period_sec  -- [0, 1)

-- Map phase to easing curve
local t_eased = Ease.easeInOutQuad(phase)
return s + (e - s) * t_eased
