[Language]
Name=中文(简体)
Author=AutoZYC

[@AutoZYC.obj2]
RPP导入=RPP文件导入
MIDI导入=MIDI文件导入
物件计数器=物件计数器
物件生成器=物件生成器
缓动设置=缓动设置
rpp_file=RPP文件
midi_file=MIDI文件
mode=生成模式
track=指定轨道
easeIndex=缓动编号
trackIndex=指定轨道
duration=持续时间
AutoZYC\RPP导入=AutoZYC\RPP导入
AutoZYC\MIDI导入=AutoZYC\MIDI导入
AutoZYC\物件计数器=AutoZYC\物件计数器
AutoZYC\物件生成器=AutoZYC\物件生成器
AutoZYC\缓动设置=AutoZYC\缓动设置

[@AutoZYC.tra2]
线性运动=线性运动
视频播放控制=视频播放控制
音高驱动位置=音高驱动位置
力度驱动透明度=力度驱动透明度
表达式映射=表达式映射
BPM同步缓动=BPM同步缓动
expression=缓动表达式
bpm=BPM值
minAlpha=最小不透明度
accelerate=加速
decelerate=减速
param=缓动编号
AutoZYC\线性运动=AutoZYC\线性运动
AutoZYC\视频播放控制=AutoZYC\视频播放控制
AutoZYC\音高驱动位置=AutoZYC\音高驱动位置
AutoZYC\力度驱动透明度=AutoZYC\力度驱动透明度
AutoZYC\表达式映射=AutoZYC\表达式映射
AutoZYC\BPM同步缓动=AutoZYC\BPM同步缓动

[@AutoZYC.anm2]
常用效果=常用效果
色相映射=色相映射(音高→色相)
亮度映射=亮度映射(力度→亮度)
mirror=镜像反转
toggle_alpha=物件间不显示
track=指定轨道
AutoZYC\常用效果=AutoZYC\常用效果
AutoZYC\色相映射=AutoZYC\色相映射
AutoZYC\亮度映射=AutoZYC\亮度映射

[共通]
无=无
左右反转=左右反转
上下反转=上下反转
顺时针=顺时针
逆时针=逆时针
手动=手动
自动=自动