-- ============================================================
-- AutoZYC v2.0 - 统一缓动函数库
-- ============================================================



-- Verifications (logical):
-- Ease.linear(0) == 0, Ease.linear(1) == 1
-- Ease.easeOutBounce(0) == 0, Ease.easeOutBounce(1) == 1
-- Ease.easeOutElastic(0) == 0, Ease.easeOutElastic(1) == 1
-- All functions t=0 => 0, t=1 => 1
-- (future sections will go here in Wave 2)

@视频播放控制
--twopoint
--param:轨道,0
--param:卡点偏移(秒),0
--param:在音符停止时停止播放,0,1,0
--require:2004300
--label:AutoZYC\视频播放控制

local video_start = obj.getpoint(0)
local video_end   = obj.getpoint(1)
local video_duration = video_end - video_start

local track_param, timing_offset, pause_on_silence = obj.getpoint("param")
track_param = track_param or 0
timing_offset = timing_offset or 0
pause_on_silence = pause_on_silence or 0

local State = AutoZYC_State or {}
if type(State.find_active_track) ~= "function" or type(State.get_audio_time) ~= "function" then
    return video_start
end

local track_data = State.find_active_track({}, track_param)

-- 无数据 → 停在工作区终点
if not track_data then
    return video_end
end

-- 卡点偏移作用于读取到的音符数据
local note_start_sec = track_data.position_ms / 1000 + timing_offset
local audio_time_sec = State.get_audio_time()

if not track_data.exists then
    if pause_on_silence == 1 then
        -- 冻结：停留在音符结束的位置
        local note_end_sec = (track_data.position_ms + track_data.length_ms) / 1000 + timing_offset
        local elapsed = note_end_sec - note_start_sec
        local clamped = math.min(math.max(elapsed, 0), video_duration)
        return video_start + clamped
    end
    -- 默认：持续播放（正常计算经过时间）
end

local elapsed_sec = audio_time_sec - note_start_sec
local clamped_sec = math.min(math.max(elapsed_sec, 0), video_duration)
return video_start + clamped_sec


@音高驱动位置
--twopoint
--accelerate
--decelerate
--param:轨道,0
--require:2004300
--label:AutoZYC\音高驱动位置

local s = obj.getpoint(0)  -- position at min pitch
local e = obj.getpoint(1)  -- position at max pitch

-- 读取轨道设置
local track_param = obj.getpoint("param") or 0

-- 使用 State 方法读取轨道数据
local State = AutoZYC_State or {}
if type(State.find_active_track) ~= "function" then
    return s
end

local track_data, active_track = State.find_active_track({}, track_param)

-- 间隙：保持上一帧音高位置（必须在 nil 检查前，确保无音符时能回落到上次位置）
AutoZYC_PitchLastPos = AutoZYC_PitchLastPos or {}
local pk = track_param > 0 and track_param or (active_track > 0 and active_track or 1)

-- 防护：完全无数据 → 回落到上次位置，无历史则返回起点
if not track_data then
    return AutoZYC_PitchLastPos[pk] or s
end

-- Get pitch range for the active track
local pitch_range = AutoZYC_PitchRange or {}
local range = pitch_range[active_track > 0 and active_track or 1]
local minPitch = range and range.minPitch or -12
local maxPitch = range and range.maxPitch or 12

if minPitch >= maxPitch then
    maxPitch = minPitch + 0.01
end

-- Use Ease library
local acc = obj.getpoint("accelerate")
local dec = obj.getpoint("decelerate")
local ease = Ease.select(acc, dec)

if not track_data.exists then
    local last_pos = AutoZYC_PitchLastPos[pk]
    if last_pos then
        return last_pos
    end
    local pitch = track_data.pitch_shift or 0
    local t = math.max(0, math.min(1, (pitch - minPitch) / (maxPitch - minPitch)))
    return s + (e - s) * ease(t)
end

local current_pitch = track_data.pitch_shift

-- Normalize pitch to [0, 1]
local t_norm = (current_pitch - minPitch) / (maxPitch - minPitch)
t_norm = math.max(0, math.min(1, t_norm))

-- Apply easing and map to [s, e]
local t_eased = ease(t_norm)
local current_pos = s + (e - s) * t_eased
AutoZYC_PitchLastPos[pk] = current_pos
return current_pos

@节奏时间控制
--information:节奏时间控制循环 AutoZYC v2.0
--label:AutoZYC\节奏控制
--require:2004300
--twopoint
--timecontrol
--param:轨道,0
--param:周期(秒),0

local obj, math = obj, math;

local s = obj.getpoint(0)
local e = obj.getpoint(1)

-- 读取轨道设置
local track_param, time_len = obj.getpoint("param")
track_param = track_param or 0
time_len = time_len or 0

-- 使用 State 方法读取轨道数据
local State = AutoZYC_State or {}
if type(State.find_active_track) ~= "function" or type(State.get_audio_time) ~= "function" then
    return s
end

local track_data = State.find_active_track({}, track_param)

-- 防护：完全无数据
if not track_data then
    return s
end

local note_length_sec = track_data.length_ms / 1000
if note_length_sec <= 0 then
    return e  -- 间隙：停在目标点
end

-- 计算有效周期
local effective_period
if time_len > 0 then
    effective_period = time_len
elseif time_len < 0 then
    effective_period = math.abs(time_len) * note_length_sec
else
    effective_period = note_length_sec
end
if effective_period <= 0 then
    return s
end

-- 计算经过时间
local note_start_sec = track_data.position_ms / 1000
local elapsed_in_note = State.get_audio_time() - note_start_sec

-- 相位：到达目标后停止
elapsed_in_note = math.min(elapsed_in_note, note_length_sec)
local phase = math.min(elapsed_in_note / effective_period, 1.0)

-- 评估时间控制曲线 (映射到物件全长)
local object_duration = obj.getpoint("time", 1)
local curve_t = obj.getpoint("timecontrol", "value", phase * object_duration)
return s + (e - s) * curve_t

@节奏时间控制往复
--information:节奏时间控制循环往复 AutoZYC v2.0
--label:AutoZYC\节奏控制
--require:2004300
--twopoint
--timecontrol
--param:轨道,0
--param:周期(秒),0

local obj, math = obj, math;

local s = obj.getpoint(0)
local e = obj.getpoint(1)

-- 读取轨道设置
local track_param, time_len = obj.getpoint("param")
track_param = track_param or 0
time_len = time_len or 0

-- 使用 State 方法读取轨道数据
local State = AutoZYC_State or {}
if type(State.find_active_track) ~= "function" or type(State.get_audio_time) ~= "function" then
    return s
end

local track_data = State.find_active_track({}, track_param)

-- 防护：完全无数据
if not track_data then
    return s
end

local note_length_sec = track_data.length_ms / 1000
if note_length_sec <= 0 then
    local ni = track_data.count or 0
    if ni % 2 == 0 then return s else return e end
end

-- 计算有效周期
local effective_period
if time_len > 0 then
    effective_period = time_len
elseif time_len < 0 then
    effective_period = math.abs(time_len) * note_length_sec
else
    effective_period = note_length_sec
end
if effective_period <= 0 then
    return s
end

-- 计算经过时间
local note_start_sec = track_data.position_ms / 1000
local elapsed_in_note = State.get_audio_time() - note_start_sec

-- 相位：到达目标后停止
elapsed_in_note = math.min(elapsed_in_note, note_length_sec)
local phase = math.min(elapsed_in_note / effective_period, 1.0)

-- 往復模式：按音符序号切换方向 (类@常用效果 镜像反转)
local v0, v1 = s, e
local note_index = track_data.count or 0
if note_index % 2 == 0 then
    v0, v1 = e, s
end

-- 评估时间控制曲线 (映射到物件全长)
local object_duration = obj.getpoint("time", 1)
local curve_t = obj.getpoint("timecontrol", "value", phase * object_duration)
return v0 + (v1 - v0) * curve_t

@节奏时间控制镜像往复
--information:节奏时间控制镜像往复 AutoZYC v2.0
--label:AutoZYC\节奏控制
--require:2004300
--twopoint
--timecontrol
--param:轨道,0
--param:周期(秒),0

local obj, math = obj, math;

local s = obj.getpoint(0)
local e = obj.getpoint(1)

-- 读取轨道设置
local track_param, time_len = obj.getpoint("param")
track_param = track_param or 0
time_len = time_len or 0

-- 使用 State 方法读取轨道数据
local State = AutoZYC_State or {}
if type(State.find_active_track) ~= "function" or type(State.get_audio_time) ~= "function" then
    return s
end

local track_data = State.find_active_track({}, track_param)

-- 防护：完全无数据
if not track_data then
    return s
end

local note_length_sec = track_data.length_ms / 1000
if note_length_sec <= 0 then
    return e  -- 镜像往复 gap：停到 e
end

-- 计算有效周期
local effective_period
if time_len > 0 then
    effective_period = time_len
elseif time_len < 0 then
    effective_period = math.abs(time_len) * note_length_sec
else
    effective_period = note_length_sec
end
if effective_period <= 0 then
    return s
end

-- 计算经过时间
local note_start_sec = track_data.position_ms / 1000
local elapsed_in_note = State.get_audio_time() - note_start_sec

-- 相位：到达目标后停止
elapsed_in_note = math.min(elapsed_in_note, note_length_sec)
local phase = math.min(elapsed_in_note / effective_period, 1.0)

-- 镜像往復模式：按音符序号切换方向
local v0, v1 = s, e
local note_index = track_data.count or 0
if note_index % 2 == 0 then
    v0 = -s
    v1 = e
end

-- 评估时间控制曲线 (映射到物件全长)
local object_duration = obj.getpoint("time", 1)
local curve_t = obj.getpoint("timecontrol", "value", phase * object_duration)
return v0 + (v1 - v0) * curve_t

@音高驱动位置时间控制
--information:音高驱动位置时间控制 AutoZYC v2.0
--label:AutoZYC\音高时间控制
--require:2004300
--twopoint
--timecontrol
--accelerate
--decelerate
--param:轨道,0
--param:周期(秒),0

local obj, math = obj, math;

local s = obj.getpoint(0)
local e = obj.getpoint(1)

-- 读取轨道设置
local track_param, time_len = obj.getpoint("param")
track_param = track_param or 0
time_len = time_len or 0

-- 使用 State 方法读取轨道数据
local State = AutoZYC_State or {}
if type(State.find_active_track) ~= "function" or type(State.get_audio_time) ~= "function" then
    return s
end

local track_data, active_track = State.find_active_track({}, track_param)

-- 防护：完全无数据
if not track_data then
    return s
end

-- Get pitch range for the active track
local pitch_range = AutoZYC_PitchRange or {}
local range = pitch_range[active_track > 0 and active_track or 1]
local minPitch = range and range.minPitch or -12
local maxPitch = range and range.maxPitch or 12

if minPitch >= maxPitch then
    maxPitch = minPitch + 0.01
end

-- Use Ease library
local acc = obj.getpoint("accelerate")
local dec = obj.getpoint("decelerate")
local ease = Ease.select(acc, dec)

local note_length_sec = track_data.length_ms / 1000
if note_length_sec <= 0 then
    local p = track_data.pitch_shift or 0
    local pn = math.max(0, math.min(1, (p - minPitch) / (maxPitch - minPitch)))
    return s + (e - s) * ease(pn)
end

-- 计算有效周期
local effective_period
if time_len > 0 then
    effective_period = time_len
elseif time_len < 0 then
    effective_period = math.abs(time_len) * note_length_sec
else
    effective_period = note_length_sec
end
if effective_period <= 0 then
    return s
end

-- 计算经过时间
local note_start_sec = track_data.position_ms / 1000
local elapsed_in_note = State.get_audio_time() - note_start_sec
elapsed_in_note = math.min(elapsed_in_note, note_length_sec)

-- 相位：到达目标后停止
local phase = math.min(elapsed_in_note / effective_period, 1.0)

-- 目标位置：根据当前音高计算
local current_pitch = track_data.pitch_shift or 0
local pitch_norm = (current_pitch - minPitch) / (maxPitch - minPitch)
pitch_norm = math.max(0, math.min(1, pitch_norm))
local target = s + (e - s) * ease(pitch_norm)
-- 起点为上一帧终点
AutoZYC_PitchPrevTarget = AutoZYC_PitchPrevTarget or {}
local track_key = track_param > 0 and track_param or active_track
local start_pos = AutoZYC_PitchPrevTarget[track_key] or s
AutoZYC_PitchPrevTarget[track_key] = target

-- 评估时间控制曲线 (映射到物件全长)
local object_duration = obj.getpoint("time", 1)
local curve_t = obj.getpoint("timecontrol", "value", phase * object_duration)
return start_pos + (target - start_pos) * curve_t