-- ============================================================
-- AutoZYC v2.0 - 视觉效果与着色器
-- ============================================================


@常用效果
--value@track:指定轨道,0
--select@mirror:镜像反转,无=0,左右反转=1,上下反转=2,顺时针=3,逆时针=4
--check@toggle_alpha:物件间不显示,0
--require:2004300
--label:AutoZYC\常用效果

local State = AutoZYC_State or {}
local track = track or 0

local item_data = nil
local item_count = 0
if type(State.find_active_track) == "function" then
    -- Use find_active_track with note-relative timing (syncs with @节奏时间控制)
    item_data = State.find_active_track({}, track)
    if item_data then
        item_count = item_data.count or 0
    end
elseif type(State.get_active_info) == "function" then
    -- Fallback: absolute time query
    item_data = State.get_active_info(track, obj.time)
    item_count = item_data and item_data.count or 0
else
    -- Last resort fallback
    item_data = (AutoZYC_Item_count or {})[track]
    item_count = item_data and item_data.count or 0
end

local mirror_option = mirror or 0

------------------
-- 物件间不显示 --
------------------

if toggle_alpha == 1 then
    if item_data and item_data.exists == false then
        obj.alpha = 0.0
    else
        obj.alpha = 1.0
    end
else
    obj.alpha = 1.0
end

--------------
-- 镜像翻转 --
--------------

if mirror_option == 0 then
    obj.effect("反転", "左右反転", 0)
    obj.effect("反転", "上下反転", 0)
else
    if item_count > 0 then
        if mirror_option == 1 then
            if item_count % 2 == 1 then
                obj.effect("反転", "左右反転", 1)
            else
                obj.effect("反転", "左右反転", 0)
            end
        elseif mirror_option == 2 then
            if item_count % 2 == 1 then
                obj.effect("反転", "上下反転", 1)
            else
                obj.effect("反転", "上下反転", 0)
            end
        elseif mirror_option == 3 then
            if item_count % 4 == 0 then
                obj.effect("反転", "左右反転", 0)
                obj.effect("反転", "上下反転", 0)
            elseif item_count % 4 == 1 then
                obj.effect("反転", "左右反転", 1)
                obj.effect("反転", "上下反転", 0)
            elseif item_count % 4 == 2 then
                obj.effect("反転", "左右反転", 1)
                obj.effect("反転", "上下反転", 1)
            elseif item_count % 4 == 3 then
                obj.effect("反転", "左右反転", 0)
                obj.effect("反転", "上下反転", 1)
            end
        elseif mirror_option == 4 then
            if item_count % 4 == 0 then
                obj.effect("反転", "左右反転", 0)
                obj.effect("反転", "上下反転", 0)
            elseif item_count % 4 == 1 then
                obj.effect("反転", "左右反転", 0)
                obj.effect("反転", "上下反転", 1)
            elseif item_count % 4 == 2 then
                obj.effect("反転", "左右反転", 1)
                obj.effect("反転", "上下反転", 1)
            elseif item_count % 4 == 3 then
                obj.effect("反転", "左右反転", 1)
                obj.effect("反転", "上下反転", 0)
            end
        end
    else
        obj.effect("反転", "左右反転", 0)
        obj.effect("反転", "上下反転", 0)
    end
end
