-- ============================================================
-- AutoZYC v2.0 - 核心基础设施
-- 所有section通过全局 AutoZYC_State 表通信
-- 无共享preamble可执行代码 - 每section完全自包含
-- ============================================================

@数据导入
--file@data_file:数据文件(RPP/MIDI)
--select@file_type:文件类型,自动检测=0,RPP文件=1,MIDI文件=2
--require:2004300
--label:AutoZYC\数据导入

local obj, math, tonumber, type, ipairs, pairs, table, debug_print =
    obj, math, tonumber, type, ipairs, pairs, table, debug_print;

local function sec_to_ms(s)
    return math.floor(tonumber(s) * 1000 + 0.5)
end

AutoZYC_State = AutoZYC_State or {}
local State = AutoZYC_State
if not State._ready then
    State.events = {}
    State.track_meta = {}
    State.play_state = {}
    State.global_time = 0
    State.settings = {}
    State._ready = true
end

function State.reset()
    State.events = {}
    State.track_meta = {}
    State.play_state = {}
    State.global_time = 0
    State.settings = {}
end

function State.add_event(track, evt)
    if not State.events[track] then State.events[track] = {} end
    table.insert(State.events[track], evt)
end

function State.get_events(track)
    return State.events[track] or {}
end

function State.update(time)
    State.global_time = time
    local t_ms = time * 1000
    for track, items in pairs(State.events) do
        local st = {current_item=0, is_playing=false}
        for idx, item in ipairs(items) do
            if t_ms >= item.position_ms and t_ms < (item.position_ms + item.length_ms) then
                st.current_item = idx
                st.is_playing = true
                st.item_start_ms = item.position_ms
                st.length_ms = item.length_ms
                st.pitch = item.pitch_shift or 0
                st.velocity = item.velocity or 0
                break
            end
        end
        State.play_state[track] = st
    end
end

function State.get_current(track)
    local s = State.play_state[track]
    return s or {current_item=0, is_playing=false, pitch=0, velocity=0}
end

function State.set_setting(idx, track_idx, dur)
    State.settings[idx] = {track=track_idx, duration=dur}
end

function State.get_setting(idx)
    return State.settings[idx]
end

function State.load_from_mod2(mod, event_type)
    local tc = mod.get_track_count()
    for track = 1, tc do
        local count = mod.get_event_count(track)
        if count and count > 0 then
            local data = mod.get_event_data(track)
            for i = 1, #data, 4 do
                State.add_event(track, {
                    position_sec = data[i],
                    length_sec = data[i+1],
                    position_ms = sec_to_ms(data[i]),
                    length_ms = sec_to_ms(data[i+1]),
                    pitch_shift = data[i+2],
                    velocity = data[i+3],
                    track = track,
                    event_type = event_type or "audio"
                })
            end
        end
        local meta = mod.get_track_meta(track)
        if meta then
            State.track_meta[track] = {
                name = "Track " .. track,
                min_pitch = meta.min_pitch or -12,
                max_pitch = meta.max_pitch or 12,
                item_count = meta.item_count or 0
            }
        end
    end
end

function init()
    if not data_file or data_file == "" then return end
    if obj.frame == 1 or not next(State.events) then
        State.reset()
        local mod = obj.module("AutoZYCParse")
        local ok, err = pcall(mod.parse_file, data_file)
        if not ok then
            debug_print("[数据导入] 失败: " .. tostring(err))
            return
        end
        local ext = data_file:lower()
        local event_type = "audio"
        if file_type == 2 or ext:match("%.mid$") or ext:match("%.midi$") or ext:match("%.smf$") then
            event_type = "midi"
        end
        State.load_from_mod2(mod, event_type)
        AutoZYC_PitchRange = {}
        for track, meta in pairs(State.track_meta) do
            AutoZYC_PitchRange[track] = {minPitch=meta.min_pitch, maxPitch=meta.max_pitch}
        end
        local total = 0
        for _, items in pairs(State.events) do total = total + #items end
        debug_print("[数据导入] 完成: " .. total .. " 事件, 类型=" .. event_type)
    end
    State.update(obj.time)
end

init()

@物件计数器
--require:2004300
--label:AutoZYC\物件计数器

local obj, math, type, ipairs, pairs = obj, math, type, ipairs, pairs;
local State = AutoZYC_State or {}
if type(State.update) ~= "function" then return end

State.update(obj.time)
AutoZYC_Item_count = {}
for track, items in pairs(State.events) do
    local st = State.get_current(track)
    local count = 0
    local t_ms = obj.time * 1000
    for _, item in ipairs(items) do
        if t_ms >= item.position_ms then count = count + 1 end
    end
    AutoZYC_Item_count[track] = {
        count = count,
        exists = st.is_playing,
        position_ms = st.item_start_ms or 0,
        remaining_ms = st.is_playing and math.max(0, (st.item_start_ms or 0) + (st.length_ms or 0) - t_ms) or 0,
        length_ms = st.length_ms or 0,
        pitch_shift = st.pitch or 0,
        velocity = st.velocity or 0
    }
end
AutoZYC_GlobalAudioTime = obj.time

@物件生成器
--select@mode:生成模式,手动=0,自动=1
--value@track:指定轨道,1
--require:2004300
--label:AutoZYC\物件生成器

local obj, math, type, ipairs = obj, math, type, ipairs;
local State = AutoZYC_State or {}
local track = track or 1
local items = State.get_events(track)
if #items == 0 then return end
local t_ms = obj.time * 1000
for idx, item in ipairs(items) do
    local start_ms = item.position_ms
    if t_ms >= start_ms and t_ms < (start_ms + item.length_ms) then
        local progress = (t_ms - start_ms) / math.max(item.length_ms, 1)
        local pitch = item.pitch_shift or 0
        obj.ox = (obj.ox or 0) + pitch * 5
        AutoZYC_CurrentEvent = {
            track = track, index = idx,
            pitch_shift = pitch, velocity = item.velocity or 100,
            position_ms = item.position_ms, length_ms = item.length_ms,
            progress = math.max(0, math.min(1, progress))
        }
        break
    end
end

@缓动设置
--value@easeIndex:缓动编号,1
--value@trackIndex:指定轨道,1
--value@duration:持续时间,1
--require:2004300
--label:AutoZYC\缓动设置

local obj, tonumber = obj, tonumber;
local State = AutoZYC_State or {}
local ei = tonumber(easeIndex) or 1
local ti = tonumber(trackIndex) or 1
local du = tonumber(duration) or 1
if type(State.set_setting) == "function" then
    State.set_setting(ei, ti, du)
end
AutoZYC_EaseSettings = AutoZYC_EaseSettings or {}
AutoZYC_EaseSettings[ei] = {trackIndex = ti, duration = du}