-- ============================================================
-- AutoZYC v2.0 - 视觉效果与着色器
-- ============================================================


@视频播放控制
--file@video_file:视频文件
--value@track:指定轨道,0
--check@pause_on_silence:在音符停止时停止播放,0
--value@timing_offset:卡点偏移(秒),0
--require:2004300
--label:AutoZYC\视频播放控制

local State = AutoZYC_State or {}
if type(State.find_active_track) ~= "function" or type(State.get_audio_time) ~= "function" then
    return
end
if not video_file or video_file == "" then return end

local track_param = track or 0
local pause_on_silence = pause_on_silence or 0
local timing_offset = timing_offset or 0

local track_data = State.find_active_track({}, track_param)
if not track_data then return end

local current_time_sec = State.get_audio_time() - timing_offset
local note_start_sec = track_data.position_ms / 1000
local elapsed_sec = current_time_sec - note_start_sec

-- 在音符停止时停止播放（停留在当前帧）
if not track_data.exists and pause_on_silence == 1 then
    return
end

-- Seek video to calculated position
local target_sec = math.max(0, elapsed_sec)
obj.load("movie", video_file, target_sec)

@常用效果
--value@track:指定轨道,0
--select@mirror:镜像反转,无=0,左右反转=1,上下反转=2,顺时针=3,逆时针=4
--check@toggle_alpha:物件间不显示,0
--require:2004300
--label:AutoZYC\常用效果

local State = AutoZYC_State or {}
local track = track or 0

local item_data = nil
local item_count = 0
if type(State.find_active_track) == "function" then
    -- Use find_active_track with note-relative timing (syncs with @节奏时间控制)
    item_data = State.find_active_track({}, track)
    if item_data then
        item_count = item_data.count or 0
    end
elseif type(State.get_active_info) == "function" then
    -- Fallback: absolute time query
    item_data = State.get_active_info(track, obj.time)
    item_count = item_data and item_data.count or 0
else
    -- Last resort fallback
    item_data = (AutoZYC_Item_count or {})[track]
    item_count = item_data and item_data.count or 0
end

local mirror_option = mirror or 0

------------------
-- 物件间不显示 --
------------------

if toggle_alpha == 1 then
    if item_data and item_data.exists == false then
        obj.alpha = 0.0
    else
        obj.alpha = 1.0
    end
else
    obj.alpha = 1.0
end

--------------
-- 镜像翻转 --
--------------

if mirror_option == 0 then
    obj.effect("反転", "左右反転", 0)
    obj.effect("反転", "上下反転", 0)
else
    if item_count > 0 then
        if mirror_option == 1 then
            if item_count % 2 == 1 then
                obj.effect("反転", "左右反転", 1)
            else
                obj.effect("反転", "左右反転", 0)
            end
        elseif mirror_option == 2 then
            if item_count % 2 == 1 then
                obj.effect("反転", "上下反転", 1)
            else
                obj.effect("反転", "上下反転", 0)
            end
        elseif mirror_option == 3 then
            if item_count % 4 == 0 then
                obj.effect("反転", "左右反転", 0)
                obj.effect("反転", "上下反転", 0)
            elseif item_count % 4 == 1 then
                obj.effect("反転", "左右反転", 1)
                obj.effect("反転", "上下反転", 0)
            elseif item_count % 4 == 2 then
                obj.effect("反転", "左右反転", 1)
                obj.effect("反転", "上下反転", 1)
            elseif item_count % 4 == 3 then
                obj.effect("反転", "左右反転", 0)
                obj.effect("反転", "上下反転", 1)
            end
        elseif mirror_option == 4 then
            if item_count % 4 == 0 then
                obj.effect("反転", "左右反転", 0)
                obj.effect("反転", "上下反転", 0)
            elseif item_count % 4 == 1 then
                obj.effect("反転", "左右反転", 0)
                obj.effect("反転", "上下反転", 1)
            elseif item_count % 4 == 2 then
                obj.effect("反転", "左右反転", 1)
                obj.effect("反転", "上下反転", 1)
            elseif item_count % 4 == 3 then
                obj.effect("反転", "左右反転", 1)
                obj.effect("反転", "上下反転", 0)
            end
        end
    else
        obj.effect("反転", "左右反転", 0)
        obj.effect("反転", "上下反転", 0)
    end
end
