-- ============================================================
-- AutoZYC v2.0 - 核心基础设施
-- 所有section通过全局 AutoZYC_State 表通信
-- 无共享preamble可执行代码 - 每section完全自包含
-- ============================================================

@数据导入
--file@data_file:数据文件(RPP/MIDI)
--select@file_type:文件类型,自动检测=0,RPP文件=1,MIDI文件=2
--require:2004300
--label:AutoZYC\数据导入

local obj, math, tonumber, type, ipairs, pairs, table, debug_print =
    obj, math, tonumber, type, ipairs, pairs, table, debug_print;

local function sec_to_ms(s)
    return math.floor(tonumber(s) * 1000 + 0.5)
end

AutoZYC_State = AutoZYC_State or {}
local State = AutoZYC_State
if not State._ready then
    State.events = {}
    State.track_meta = {}
    State.play_state = {}
    State.global_time = 0
    State.settings = {}
    State._ready = true
end

function State.reset()
    State.events = {}
    State.track_meta = {}
    State.play_state = {}
    State.global_time = 0
    State.settings = {}
end

function State.add_event(track, evt)
    if not State.events[track] then State.events[track] = {} end
    table.insert(State.events[track], evt)
end

function State.get_events(track)
    return State.events[track] or {}
end

function State.update(time)
    State.global_time = time
    local t_ms = time * 1000
    for track, items in pairs(State.events) do
        local st = {current_item=0, is_playing=false}
        for idx, item in ipairs(items) do
            if t_ms >= item.position_ms and t_ms < (item.position_ms + item.length_ms) then
                st.current_item = idx
                st.is_playing = true
                st.item_start_ms = item.position_ms
                st.length_ms = item.length_ms
                st.pitch = item.pitch_shift or 0
                st.velocity = item.velocity or 0
                break
            end
        end
        State.play_state[track] = st
    end
end

function State.get_current(track)
    local s = State.play_state[track]
    return s or {current_item=0, is_playing=false, pitch=0, velocity=0}
end


function State.set_setting(idx, track_idx, dur)
    State.settings[idx] = {track=track_idx, duration=dur}
end

function State.get_setting(idx)
    return State.settings[idx]
end

function State.load_from_mod2(mod, event_type)
    local tc = mod.get_track_count()
    for track = 1, tc do
        local count = mod.get_event_count(track)
        if count and count > 0 then
            local data = mod.get_event_data(track)
            for i = 1, #data, 4 do
                State.add_event(track, {
                    position_sec = data[i],
                    length_sec = data[i+1],
                    position_ms = sec_to_ms(data[i]),
                    length_ms = sec_to_ms(data[i+1]),
                    pitch_shift = data[i+2],
                    velocity = data[i+3],
                    track = track,
                    event_type = event_type or "audio"
                })
            end
        end
        local meta = mod.get_track_meta(track)
        if meta then
            State.track_meta[track] = {
                name = "Track " .. track,
                min_pitch = meta.min_pitch or -12,
                max_pitch = meta.max_pitch or 12,
                item_count = meta.item_count or 0
            }
        end
    end
end

-- 获取指定轨道的当前活动物件信息
-- track: 轨道编号 (1-based)
-- time: 当前时间（秒）
-- 返回: {count, exists, position_ms, remaining_ms, length_ms, pitch_shift, velocity}
function State.get_active_info(track, time)
    local mod = State._mod
    if type(mod) ~= "table" or type(mod.get_current_item) ~= "function" then
        return {count=0, exists=false, position_ms=0, remaining_ms=0, length_ms=0, pitch_shift=0, velocity=0}
    end
    local ok, data = pcall(mod.get_current_item, track, time)
    if not ok or not data or #data < 6 then
        return {count=0, exists=false, position_ms=0, remaining_ms=0, length_ms=0, pitch_shift=0, velocity=0}
    end
    local count = data[1]
    local is_playing = data[2] > 0
    local position_ms = sec_to_ms(data[3])
    local remaining_ms = is_playing and math.max(0, sec_to_ms(data[3] + data[4]) - sec_to_ms(time)) or 0
    local length_ms = sec_to_ms(data[4])
    local pitch_shift = data[5]
    local velocity = data[6]
    return {
        count = count,
        exists = is_playing,
        position_ms = position_ms,
        remaining_ms = remaining_ms,
        length_ms = length_ms,
        pitch_shift = pitch_shift,
        velocity = velocity
    }
end

-- 返回当前全局音频时间（秒）
function State.get_audio_time()
    return State.global_time or 0
end

-- 查找当前激活的轨道数据
-- counter_data: 轨道数据表
-- track_param: 0或nil时自动查找第一个活跃轨道; >0时直接索引
-- 返回: track_data, track_number
function State.find_active_track(counter_data, track_param)
    -- Handle {} sentinel: build per-track summaries from State.events via C++ binary search
    if type(counter_data) == "table" and not next(counter_data) then
        counter_data = {}
        local t = State.global_time or 0
        for track, _ in pairs(State.events or {}) do
            counter_data[track] = State.get_active_info(track, t)
        end
    end
    track_param = track_param or 0
    if type(track_param) == "number" and track_param > 0 then
        local data = counter_data[track_param]
        return data, track_param
    end
    local fallback_data = nil
    local fallback_track = nil
    for track, data in pairs(counter_data) do
        if type(data) == "table" then
            if data.exists then
                return data, track
            end
            if not fallback_data and data.position_ms and data.position_ms > 0 then
                fallback_data = data
                fallback_track = track
            end
        end
    end
    return fallback_data, fallback_track
end

-- ============================================================
-- 缓动函数库 (Ease table)
-- 从 AutoZYC.tra2 前导迁移至此，确保全局可用
-- ============================================================
Ease = {}

-- 1. 线性
function Ease.linear(t) return t end

-- 2. 缓入二次
function Ease.easeInQuad(t) return t * t end

-- 3. 缓出二次
function Ease.easeOutQuad(t) return 1 - (1 - t) * (1 - t) end

-- 4. 缓入缓出二次
function Ease.easeInOutQuad(t)
    if t < 0.5 then return 2 * t * t
    else return 1 - 2 * (1 - t) * (1 - t) end
end

-- 5. 缓入三次
function Ease.easeInCubic(t) return t * t * t end

-- 6. 缓出三次
function Ease.easeOutCubic(t) return 1 - (1 - t) ^ 3 end

-- 7. 缓入缓出三次
function Ease.easeInOutCubic(t)
    if t < 0.5 then return 4 * t * t * t
    else return 1 - (-2 * t + 2) ^ 3 / 2 end
end

-- 8. 缓出弹跳
function Ease.easeOutBounce(t)
    local n1 = 7.5625
    local d1 = 2.75
    if t < 1 / d1 then
        return n1 * t * t
    elseif t < 2 / d1 then
        t = t - 1.5 / d1
        return n1 * t * t + 0.75
    elseif t < 2.5 / d1 then
        t = t - 2.25 / d1
        return n1 * t * t + 0.9375
    else
        t = t - 2.625 / d1
        return n1 * t * t + 0.984375
    end
end

-- 9. 缓出回退
function Ease.easeOutBack(t)
    local c1 = 1.70158
    local c3 = c1 + 1
    return 1 + c3 * (t - 1) ^ 3 + c1 * (t - 1) ^ 2
end

-- 10. 缓出弹性
function Ease.easeOutElastic(t)
    if t == 0 or t == 1 then return t end
    local c4 = 2 * math.pi / 3
    return 2 ^ (-10 * t) * math.sin((t * 10 - 0.75) * c4) + 1
end

-- 缓动函数选择器
function Ease.select(acc, dec)
    if acc and dec then
        return Ease.easeInOutQuad
    elseif acc then
        return Ease.easeOutQuad
    elseif dec then
        return Ease.easeInQuad
    else
        return Ease.linear
    end
end


function init()
    if not data_file or data_file == "" then return end
    if obj.frame == 1 or not next(State.events) then
        State.reset()
        local mod = obj.module("AutoZYCParse")
        local ok, err = pcall(mod.parse_file, data_file)
        if not ok then
            debug_print("[数据导入] 失败: " .. tostring(err))
            return
        end
        local ext = data_file:lower()
        local event_type = "audio"
        if file_type == 2 or ext:match("%.mid$") or ext:match("%.midi$") or ext:match("%.smf$") then
            event_type = "midi"
        end
        State.load_from_mod2(mod, event_type)
        State._mod = mod  -- Save mod reference for State methods
        AutoZYC_PitchRange = {}
        for track, meta in pairs(State.track_meta) do
            AutoZYC_PitchRange[track] = {minPitch=meta.min_pitch, maxPitch=meta.max_pitch}
        end
        local total = 0
        for _, items in pairs(State.events) do total = total + #items end
        debug_print("[数据导入] 完成: " .. total .. " 事件, 类型=" .. event_type)
    end
    State.global_time = obj.time  -- Update global time each frame (no per-frame scan)
end

init()
