-- ============================================================
-- AutoZYC v2.0 - 视觉效果与着色器
-- ============================================================


@常用效果
--value@track:指定轨道,0
--select@mirror:镜像反转,无=0,左右反转=1,上下反转=2,顺时针=3,逆时针=4
--check@toggle_alpha:物件间不显示,0
--require:2004300
--label:AutoZYC\常用效果

local function get_counter_data()
    return AutoZYC_Item_count or {}
end

local counter_data = get_counter_data()
local track = track or 0
local mirror_option = mirror or 0
local item_data = counter_data[track]
local item_count = item_data and item_data.count or 0

------------------
-- 物件间不显示 --
------------------

if toggle_alpha == 1 then
    if item_data and item_data.exists == false then
        obj.alpha = 0.0
    else
        obj.alpha = 1.0
    end
else
    obj.alpha = 1.0
end

--------------
-- 镜像翻转 --
--------------

if mirror_option == 0 then
    obj.effect("反転", "左右反転", 0)
    obj.effect("反転", "上下反転", 0)
else
    if item_count > 0 then
        if mirror_option == 1 then
            if item_count % 2 == 1 then
                obj.effect("反転", "左右反転", 1)
            else
                obj.effect("反転", "左右反転", 0)
            end
        elseif mirror_option == 2 then
            if item_count % 2 == 1 then
                obj.effect("反転", "上下反転", 1)
            else
                obj.effect("反転", "上下反転", 0)
            end
        elseif mirror_option == 3 then
            if item_count % 4 == 0 then
                obj.effect("反転", "左右反転", 0)
                obj.effect("反転", "上下反転", 0)
            elseif item_count % 4 == 1 then
                obj.effect("反転", "左右反転", 1)
                obj.effect("反転", "上下反転", 0)
            elseif item_count % 4 == 2 then
                obj.effect("反転", "左右反転", 1)
                obj.effect("反転", "上下反転", 1)
            elseif item_count % 4 == 3 then
                obj.effect("反転", "左右反転", 0)
                obj.effect("反転", "上下反転", 1)
            end
        elseif mirror_option == 4 then
            if item_count % 4 == 0 then
                obj.effect("反転", "左右反転", 0)
                obj.effect("反転", "上下反転", 0)
            elseif item_count % 4 == 1 then
                obj.effect("反転", "左右反転", 0)
                obj.effect("反転", "上下反転", 1)
            elseif item_count % 4 == 2 then
                obj.effect("反転", "左右反転", 1)
                obj.effect("反転", "上下反転", 1)
            elseif item_count % 4 == 3 then
                obj.effect("反転", "左右反転", 1)
                obj.effect("反転", "上下反転", 0)
            end
        end
    else
        obj.effect("反転", "左右反転", 0)
        obj.effect("反転", "上下反転", 0)
    end
end

@色相映射
--value@track:指定轨道,0
--param:1
--require:2004300
--label:AutoZYC\色相映射

--[[pixelshader@autozic_pitch_hue:
cbuffer cb : register(b0) {
    float pitch_normalized;
};

float4 main(float4 col : COLOR, float2 pos : TEXCOORD) : COLOR {
    float maxc = max(col.r, max(col.g, col.b));
    float minc = min(col.r, min(col.g, col.b));
    float delta = maxc - minc;

    float h = 0.0;
    float s = (maxc > 0.0) ? delta / maxc : 0.0;
    float v = maxc;

    if (delta > 0.0) {
        if (maxc == col.r)
            h = fmod((col.g - col.b) / delta, 6.0);
        else if (maxc == col.g)
            h = (col.b - col.r) / delta + 2.0;
        else
            h = (col.r - col.g) / delta + 4.0;
        h /= 6.0;
    }

    h = fmod(h + pitch_normalized, 1.0);

    float i = floor(h * 6.0);
    float f = h * 6.0 - i;
    float p = v * (1.0 - s);
    float q = v * (1.0 - f * s);
    float t = v * (1.0 - (1.0 - f) * s);

    float3 rgb;
    if (i == 0.0) rgb = float3(v, t, p);
    else if (i == 1.0) rgb = float3(q, v, p);
    else if (i == 2.0) rgb = float3(p, v, t);
    else if (i == 3.0) rgb = float3(p, q, v);
    else if (i == 4.0) rgb = float3(t, p, v);
    else rgb = float3(v, p, q);

    return float4(rgb, col.a);
}
]]

local track_data = (AutoZYC_Item_count or {})[track]
local pitch = track_data and track_data.pitch_shift or 0
local pitch_norm = math.max(0, math.min(1, (pitch + 24) / 48))

obj.pixelshader("autozic_pitch_hue", "object", nil, {pitch_norm}, "mask")

@亮度映射
--value@track:指定轨道,0
--param:1
--require:2004300
--label:AutoZYC\亮度映射

--[[pixelshader@autozic_velocity_brightness:
cbuffer cb : register(b0) {
    float brightness_mult;
};

float4 main(float4 col : COLOR, float2 pos : TEXCOORD) : COLOR {
    float3 rgb = col.rgb * brightness_mult;
    return float4(rgb, col.a);
}
]]

local track_data = (AutoZYC_Item_count or {})[track]
local velocity = track_data and track_data.velocity or 100
local mult = 0.2 + (velocity / 127) * 1.8

obj.pixelshader("autozic_velocity_brightness", "object", nil, {mult}, "mask")
