-- ============================================================
-- AutoZYC v2.0 - 鏍稿績鍩虹璁炬柦
-- 鎵€鏈塻ection閫氳繃鍏ㄥ眬 AutoZYC_State 琛ㄩ€氫俊
-- 鏃犲叡浜玴reamble鍙墽琛屼唬鐮?- 姣弒ection瀹屽叏鑷寘鍚?
-- ============================================================

@鏁版嵁瀵煎叆
--file@data_file:鏁版嵁鏂囦欢(RPP/MIDI)
--select@file_type:鏂囦欢绫诲瀷,鑷姩妫€娴?0,RPP鏂囦欢=1,MIDI鏂囦欢=2
--require:2004300
--label:AutoZYC\鏁版嵁瀵煎叆

local obj, math, tonumber, type, ipairs, pairs, table, debug_print =
    obj, math, tonumber, type, ipairs, pairs, table, debug_print;

local function sec_to_ms(s)
    return math.floor(tonumber(s) * 1000 + 0.5)
end

AutoZYC_State = AutoZYC_State or {}
local State = AutoZYC_State
if not State._ready then
    State.events = {}
    State.track_meta = {}
    State.play_state = {}
    State.global_time = 0
    State.settings = {}
    State._ready = true
end

function State.reset()
    State.events = {}
    State.track_meta = {}
    State.play_state = {}
    State.global_time = 0
    State.settings = {}
end

function State.add_event(track, evt)
    if not State.events[track] then State.events[track] = {} end
    table.insert(State.events[track], evt)
end

function State.get_events(track)
    return State.events[track] or {}
end

function State.update(time)
    State.global_time = time
    local t_ms = time * 1000
    for track, items in pairs(State.events) do
        local st = {current_item=0, is_playing=false}
        for idx, item in ipairs(items) do
            if t_ms >= item.position_ms and t_ms < (item.position_ms + item.length_ms) then
                st.current_item = idx
                st.is_playing = true
                st.item_start_ms = item.position_ms
                st.length_ms = item.length_ms
                st.pitch = item.pitch_shift or 0
                st.velocity = item.velocity or 0
                break
            end
        end
        State.play_state[track] = st
    end
end

function State.get_current(track)
    local s = State.play_state[track]
    return s or {current_item=0, is_playing=false, pitch=0, velocity=0}
end


function State.set_setting(idx, track_idx, dur)
    State.settings[idx] = {track=track_idx, duration=dur}
end

function State.get_setting(idx)
    return State.settings[idx]
end

function State.load_from_mod2(mod, event_type)
    local tc = mod.get_track_count()
    for track = 1, tc do
        local count = mod.get_event_count(track)
        if count and count > 0 then
            local data = mod.get_event_data(track)
            for i = 1, #data, 4 do
                State.add_event(track, {
                    position_sec = data[i],
                    length_sec = data[i+1],
                    position_ms = sec_to_ms(data[i]),
                    length_ms = sec_to_ms(data[i+1]),
                    pitch_shift = data[i+2],
                    velocity = data[i+3],
                    track = track,
                    event_type = event_type or "audio"
                })
            end
        end
        local meta = mod.get_track_meta(track)
        if meta then
            State.track_meta[track] = {
                name = "Track " .. track,
                min_pitch = meta.min_pitch or -12,
                max_pitch = meta.max_pitch or 12,
                item_count = meta.item_count or 0
            }
        end
    end
end

-- 鑾峰彇鎸囧畾杞ㄩ亾鐨勫綋鍓嶆椿鍔ㄧ墿浠朵俊鎭?
-- track: 杞ㄩ亾缂栧彿 (1-based)
-- time: 褰撳墠鏃堕棿锛堢锛?
-- 杩斿洖: {count, exists, position_ms, remaining_ms, length_ms, pitch_shift, velocity}
function State.get_active_info(track, time)
    local mod = State._mod
    if type(mod) ~= "table" or type(mod.get_current_item) ~= "function" then
        return {count=0, exists=false, position_ms=0, remaining_ms=0, length_ms=0, pitch_shift=0, velocity=0}
    end
    local ok, data = pcall(mod.get_current_item, track, time)
    if not ok or not data or #data < 6 then
        return {count=0, exists=false, position_ms=0, remaining_ms=0, length_ms=0, pitch_shift=0, velocity=0}
    end
    local count = data[1]
    local is_playing = data[2] > 0
    local position_ms = sec_to_ms(data[3])
    local remaining_ms = is_playing and math.max(0, sec_to_ms(data[3] + data[4]) - sec_to_ms(time)) or 0
    local length_ms = sec_to_ms(data[4])
    local pitch_shift = data[5]
    local velocity = data[6]
    return {
        count = count,
        exists = is_playing,
        position_ms = position_ms,
        remaining_ms = remaining_ms,
        length_ms = length_ms,
        pitch_shift = pitch_shift,
        velocity = velocity
    }
end

-- 杩斿洖褰撳墠鍏ㄥ眬闊抽鏃堕棿锛堢锛?
function State.get_audio_time()
    return State.global_time or 0
end

-- 鏌ユ壘褰撳墠婵€娲荤殑杞ㄩ亾鏁版嵁
-- counter_data: 杞ㄩ亾鏁版嵁琛?
-- track_param: 0鎴杗il鏃惰嚜鍔ㄦ煡鎵剧涓€涓椿璺冭建閬? >0鏃剁洿鎺ョ储寮?
-- 杩斿洖: track_data, track_number
function State.find_active_track(counter_data, track_param)
    -- Handle {} sentinel: build per-track summaries from State.events via C++ binary search
    if type(counter_data) == "table" and not next(counter_data) then
        counter_data = {}
        local t = State.global_time or 0
        for track, _ in pairs(State.events or {}) do
            counter_data[track] = State.get_active_info(track, t)
        end
    end
    track_param = track_param or 0
    if type(track_param) == "number" and track_param > 0 then
        local data = counter_data[track_param]
        return data, track_param
    end
    local fallback_data = nil
    local fallback_track = nil
    for track, data in pairs(counter_data) do
        if type(data) == "table" then
            if data.exists then
                return data, track
            end
            if not fallback_data and data.position_ms and data.position_ms > 0 then
                fallback_data = data
                fallback_track = track
            end
        end
    end
    return fallback_data, fallback_track
end

-- ============================================================
-- 缂撳姩鍑芥暟搴?(Ease table)
-- 浠?AutoZYC.tra2 鍓嶅杩佺Щ鑷虫锛岀‘淇濆叏灞€鍙敤
-- ============================================================
Ease = {}

-- 1. 绾挎€?
function Ease.linear(t) return t end

-- 2. 缂撳叆浜屾
function Ease.easeInQuad(t) return t * t end

-- 3. 缂撳嚭浜屾
function Ease.easeOutQuad(t) return 1 - (1 - t) * (1 - t) end

-- 4. 缂撳叆缂撳嚭浜屾
function Ease.easeInOutQuad(t)
    if t < 0.5 then return 2 * t * t
    else return 1 - 2 * (1 - t) * (1 - t) end
end

-- 5. 缂撳叆涓夋
function Ease.easeInCubic(t) return t * t * t end

-- 6. 缂撳嚭涓夋
function Ease.easeOutCubic(t) return 1 - (1 - t) ^ 3 end

-- 7. 缂撳叆缂撳嚭涓夋
function Ease.easeInOutCubic(t)
    if t < 0.5 then return 4 * t * t * t
    else return 1 - (-2 * t + 2) ^ 3 / 2 end
end

-- 8. 缂撳嚭寮硅烦
function Ease.easeOutBounce(t)
    local n1 = 7.5625
    local d1 = 2.75
    if t < 1 / d1 then
        return n1 * t * t
    elseif t < 2 / d1 then
        t = t - 1.5 / d1
        return n1 * t * t + 0.75
    elseif t < 2.5 / d1 then
        t = t - 2.25 / d1
        return n1 * t * t + 0.9375
    else
        t = t - 2.625 / d1
        return n1 * t * t + 0.984375
    end
end

-- 9. 缂撳嚭鍥為€€
function Ease.easeOutBack(t)
    local c1 = 1.70158
    local c3 = c1 + 1
    return 1 + c3 * (t - 1) ^ 3 + c1 * (t - 1) ^ 2
end

-- 10. 缂撳嚭寮规€?
function Ease.easeOutElastic(t)
    if t == 0 or t == 1 then return t end
    local c4 = 2 * math.pi / 3
    return 2 ^ (-10 * t) * math.sin((t * 10 - 0.75) * c4) + 1
end

-- 缂撳姩鍑芥暟閫夋嫨鍣?
function Ease.select(acc, dec)
    if acc and dec then
        return Ease.easeInOutQuad
    elseif acc then
        return Ease.easeOutQuad
    elseif dec then
        return Ease.easeInQuad
    else
        return Ease.linear
    end
end


function init()
    if not data_file or data_file == "" then return end
    if obj.frame == 1 or not next(State.events) then
        State.reset()
        local mod = obj.module("AutoZYCParse")
        local ok, err = pcall(mod.parse_file, data_file)
        if not ok then
            debug_print("[鏁版嵁瀵煎叆] 澶辫触: " .. tostring(err))
            return
        end
        local ext = data_file:lower()
        local event_type = "audio"
        if file_type == 2 or ext:match("%.mid$") or ext:match("%.midi$") or ext:match("%.smf$") then
            event_type = "midi"
        end
        State.load_from_mod2(mod, event_type)
        State._mod = mod  -- Save mod reference for State methods
        AutoZYC_PitchRange = {}
        for track, meta in pairs(State.track_meta) do
            AutoZYC_PitchRange[track] = {minPitch=meta.min_pitch, maxPitch=meta.max_pitch}
        end
        local total = 0
        for _, items in pairs(State.events) do total = total + #items end
        debug_print("[鏁版嵁瀵煎叆] 瀹屾垚: " .. total .. " 浜嬩欢, 绫诲瀷=" .. event_type)
    end
    State.global_time = obj.time  -- Update global time each frame (no per-frame scan)
end

init()
