п»ҝ-- ============================================================
-- AutoZYC v2.0 - зјҒзҶ¶з«ҙзјӮж’іе§©йҚ‘иҠҘжҡҹжҗҙ?
-- ============================================================



-- Verifications (logical):
-- Ease.linear(0) == 0, Ease.linear(1) == 1
-- Ease.easeOutBounce(0) == 0, Ease.easeOutBounce(1) == 1
-- Ease.easeOutElastic(0) == 0, Ease.easeOutElastic(1) == 1
-- All functions t=0 => 0, t=1 => 1
-- (future sections will go here in Wave 2)
@й—ҠжҠҪзҸ®жӨ№еҚһе§©жөЈе¶Үз–Ҷ
--twopoint
--accelerate
--decelerate
--param:жқһг„©дәҫ,0
--require:2004300
--label:AutoZYC\й—ҠжҠҪзҸ®жӨ№еҚһе§©жөЈе¶Үз–Ҷ

local s = obj.getpoint(0)  -- position at min pitch
local e = obj.getpoint(1)  -- position at max pitch

-- з’ҮиҜІеҪҮжқһг„©дәҫз’Ғеү§з–Ҷ
local track_param = obj.getpoint("param") or 0

-- жөЈи·Ёж•Ө State йҸӮи§„зЎ¶з’ҮиҜІеҪҮжқһг„©дәҫйҸҒзүҲеөҒ
local State = AutoZYC_State or {}
if type(State.find_active_track) ~= "function" then
    return s
end

local track_data, active_track = State.find_active_track({}, track_param)

-- й—Ӯж’®ж®ӯй”ӣж°«з№ҡйҺёдҪ·з¬Ӯж¶“вӮ¬з”ҜСҮз…¶жҘӮжЁ№з¶…зјғоҮҶзҙҷи№Үе‘ҙгҖҸйҚҰ?nil еҰ«вӮ¬йҸҢгғҘеў й”ӣеІҖвҖҳж·ҮжҝҮжЈӨй—ҠеҙҮоғҒйҸғжғ°е…ҳйҚҘзӮ¶жғӨйҚ’йўҒз¬ӮеЁҶвҖІз¶…зјғоҮҶзҙҡ
AutoZYC_PitchLastPos = AutoZYC_PitchLastPos or {}
local pk = track_param > 0 and track_param or (active_track > 0 and active_track or 1)

-- й—ғеҸүе§ўй”ӣж°¬з•¬йҚҸг„ҰжЈӨйҸҒзүҲеөҒ йҲ«?йҚҘзӮ¶жғӨйҚ’йўҒз¬ӮеЁҶвҖІз¶…зјғоҮҶзҙқйҸғзҠІе·»йҚҷжҸ’еһҜжқ©ж–ҝжҙ–з’§йЈҺеҒЈ
if not track_data then
    return AutoZYC_PitchLastPos[pk] or s
end

-- Get pitch range for the active track
local pitch_range = AutoZYC_PitchRange or {}
local range = pitch_range[active_track > 0 and active_track or 1]
local minPitch = range and range.minPitch or -12
local maxPitch = range and range.maxPitch or 12

if minPitch >= maxPitch then
    maxPitch = minPitch + 0.01
end

-- Use Ease library
local acc = obj.getpoint("accelerate")
local dec = obj.getpoint("decelerate")
local ease = Ease.select(acc, dec)

if not track_data.exists then
    local last_pos = AutoZYC_PitchLastPos[pk]
    if last_pos then
        return last_pos
    end
    local pitch = track_data.pitch_shift or 0
    local t = math.max(0, math.min(1, (pitch - minPitch) / (maxPitch - minPitch)))
    return s + (e - s) * ease(t)
end

local current_pitch = track_data.pitch_shift

-- Normalize pitch to [0, 1]
local t_norm = (current_pitch - minPitch) / (maxPitch - minPitch)
t_norm = math.max(0, math.min(1, t_norm))

-- Apply easing and map to [s, e]
local t_eased = ease(t_norm)
local current_pos = s + (e - s) * t_eased
AutoZYC_PitchLastPos[pk] = current_pos
return current_pos

@й‘әеӮҡоҡ”йҸғе •жЈҝйҺәСғеҹ—
--information:й‘әеӮҡоҡ”йҸғе •жЈҝйҺәСғеҹ—еҜ°оҒҶе№Ҷ AutoZYC v2.0
--label:AutoZYC\й‘әеӮҡоҡ”йҺәСғеҹ—
--require:2004300
--twopoint
--timecontrol
--param:жқһг„©дәҫ,0
--param:йҚӣг„Ұж№Ў(з»ү?,0

local obj, math = obj, math;

local s = obj.getpoint(0)
local e = obj.getpoint(1)

-- з’ҮиҜІеҪҮжқһг„©дәҫз’Ғеү§з–Ҷ
local track_param, time_len = obj.getpoint("param")
track_param = track_param or 0
time_len = time_len or 0

-- жөЈи·Ёж•Ө State йҸӮи§„зЎ¶з’ҮиҜІеҪҮжқһг„©дәҫйҸҒзүҲеөҒ
local State = AutoZYC_State or {}
if type(State.find_active_track) ~= "function" or type(State.get_audio_time) ~= "function" then
    return s
end

local track_data = State.find_active_track({}, track_param)

-- й—ғеҸүе§ўй”ӣж°¬з•¬йҚҸг„ҰжЈӨйҸҒзүҲеөҒ
if not track_data then
    return s
end

local note_length_sec = track_data.length_ms / 1000
if note_length_sec <= 0 then
    return e  -- й—Ӯж’®ж®ӯй”ӣж°¬д» йҚҰг„§жҙ°йҸҚеӣ©еҒЈ
end

-- з’Ғпј„з•»йҸҲеӨӢжҷҘйҚӣг„Ұж№Ў
local effective_period
if time_len > 0 then
    effective_period = time_len
elseif time_len < 0 then
    effective_period = math.abs(time_len) * note_length_sec
else
    effective_period = note_length_sec
end
if effective_period <= 0 then
    return s
end

-- з’Ғпј„з•»зјҒеҝҡз№ғйҸғе •жЈҝ
local note_start_sec = track_data.position_ms / 1000
local elapsed_in_note = State.get_audio_time() - note_start_sec

-- йҗ©й•җз¶…й”ӣж°¬еҹҢжқҲеү§жҙ°йҸҚеӣ§жӮ—йҚӢж»„о„ӣ
elapsed_in_note = math.min(elapsed_in_note, note_length_sec)
local phase = math.min(elapsed_in_note / effective_period, 1.0)

-- з’ҮеӢӘеҸҠйҸғе •жЈҝйҺәСғеҹ—йҸҮиҢ¬еҡҺ (йҸ„зҠІзҡ йҚ’жү®еўҝжө и·әеҸҸй—Җ?
local object_duration = obj.getpoint("time", 1)
local curve_t = obj.getpoint("timecontrol", "value", phase * object_duration)
return s + (e - s) * curve_t

@й‘әеӮҡоҡ”йҸғе •жЈҝйҺәСғеҹ—еҜ°вӮ¬жҫ¶?
--information:й‘әеӮҡоҡ”йҸғе •жЈҝйҺәСғеҹ—еҜ°оҒҶе№ҶеҜ°вӮ¬жҫ¶?AutoZYC v2.0
--label:AutoZYC\й‘әеӮҡоҡ”йҺәСғеҹ—
--require:2004300
--twopoint
--timecontrol
--param:жқһг„©дәҫ,0
--param:йҚӣг„Ұж№Ў(з»ү?,0

local obj, math = obj, math;

local s = obj.getpoint(0)
local e = obj.getpoint(1)

-- з’ҮиҜІеҪҮжқһг„©дәҫз’Ғеү§з–Ҷ
local track_param, time_len = obj.getpoint("param")
track_param = track_param or 0
time_len = time_len or 0

-- жөЈи·Ёж•Ө State йҸӮи§„зЎ¶з’ҮиҜІеҪҮжқһг„©дәҫйҸҒзүҲеөҒ
local State = AutoZYC_State or {}
if type(State.find_active_track) ~= "function" or type(State.get_audio_time) ~= "function" then
    return s
end

local track_data = State.find_active_track({}, track_param)

-- й—ғеҸүе§ўй”ӣж°¬з•¬йҚҸг„ҰжЈӨйҸҒзүҲеөҒ
if not track_data then
    return s
end

local note_length_sec = track_data.length_ms / 1000
if note_length_sec <= 0 then
    local ni = track_data.count or 0
    if ni % 2 == 0 then return s else return e end
end

-- з’Ғпј„з•»йҸҲеӨӢжҷҘйҚӣг„Ұж№Ў
local effective_period
if time_len > 0 then
    effective_period = time_len
elseif time_len < 0 then
    effective_period = math.abs(time_len) * note_length_sec
else
    effective_period = note_length_sec
end
if effective_period <= 0 then
    return s
end

-- з’Ғпј„з•»зјҒеҝҡз№ғйҸғе •жЈҝ
local note_start_sec = track_data.position_ms / 1000
local elapsed_in_note = State.get_audio_time() - note_start_sec

-- йҗ©й•җз¶…й”ӣж°¬еҹҢжқҲеү§жҙ°йҸҚеӣ§жӮ—йҚӢж»„о„ӣ
elapsed_in_note = math.min(elapsed_in_note, note_length_sec)
local phase = math.min(elapsed_in_note / effective_period, 1.0)

-- еҜ°вӮ¬еҜ°в•ӮДҒеҜ®еҝҘзҙ°йҺёеӨҗз…¶з»—п№Җз°ӯйҚҷеі°еһҸйҺ№гҲЎжҹҹйҚҡ?(з»«зұғз”Ҝе“Ҙж•ӨйҸҒе ҹзҒү й—Җж»ғе„ҡйҚҷе¶ҲжөҶ)
local v0, v1 = s, e
local note_index = track_data.count or 0
if note_index % 2 == 0 then
    v0, v1 = e, s
end

-- з’ҮеӢӘеҸҠйҸғе •жЈҝйҺәСғеҹ—йҸҮиҢ¬еҡҺ (йҸ„зҠІзҡ йҚ’жү®еўҝжө и·әеҸҸй—Җ?
local object_duration = obj.getpoint("time", 1)
local curve_t = obj.getpoint("timecontrol", "value", phase * object_duration)
return v0 + (v1 - v0) * curve_t

@й‘әеӮҡоҡ”йҸғе •жЈҝйҺәСғеҹ—й—Җж»ғе„ҡеҜ°вӮ¬жҫ¶?
--information:й‘әеӮҡоҡ”йҸғе •жЈҝйҺәСғеҹ—й—Җж»ғе„ҡеҜ°вӮ¬жҫ¶?AutoZYC v2.0
--label:AutoZYC\й‘әеӮҡоҡ”йҺәСғеҹ—
--require:2004300
--twopoint
--timecontrol
--param:жқһг„©дәҫ,0
--param:йҚӣг„Ұж№Ў(з»ү?,0

local obj, math = obj, math;

local s = obj.getpoint(0)
local e = obj.getpoint(1)

-- з’ҮиҜІеҪҮжқһг„©дәҫз’Ғеү§з–Ҷ
local track_param, time_len = obj.getpoint("param")
track_param = track_param or 0
time_len = time_len or 0

-- жөЈи·Ёж•Ө State йҸӮи§„зЎ¶з’ҮиҜІеҪҮжқһг„©дәҫйҸҒзүҲеөҒ
local State = AutoZYC_State or {}
if type(State.find_active_track) ~= "function" or type(State.get_audio_time) ~= "function" then
    return s
end

local track_data = State.find_active_track({}, track_param)

-- й—ғеҸүе§ўй”ӣж°¬з•¬йҚҸг„ҰжЈӨйҸҒзүҲеөҒ
if not track_data then
    return s
end

local note_length_sec = track_data.length_ms / 1000
if note_length_sec <= 0 then
    return e  -- й—Җж»ғе„ҡеҜ°вӮ¬жҫ¶?gapй”ӣж°¬д» йҚ’?e
end

-- з’Ғпј„з•»йҸҲеӨӢжҷҘйҚӣг„Ұж№Ў
local effective_period
if time_len > 0 then
    effective_period = time_len
elseif time_len < 0 then
    effective_period = math.abs(time_len) * note_length_sec
else
    effective_period = note_length_sec
end
if effective_period <= 0 then
    return s
end

-- з’Ғпј„з•»зјҒеҝҡз№ғйҸғе •жЈҝ
local note_start_sec = track_data.position_ms / 1000
local elapsed_in_note = State.get_audio_time() - note_start_sec

-- йҗ©й•җз¶…й”ӣж°¬еҹҢжқҲеү§жҙ°йҸҚеӣ§жӮ—йҚӢж»„о„ӣ
elapsed_in_note = math.min(elapsed_in_note, note_length_sec)
local phase = math.min(elapsed_in_note / effective_period, 1.0)

-- й—Җж»ғе„ҡеҜ°вӮ¬еҜ°в•ӮДҒеҜ®еҝҘзҙ°йҺёеӨҗз…¶з»—п№Җз°ӯйҚҷеі°еһҸйҺ№гҲЎжҹҹйҚҡ?
local v0, v1 = s, e
local note_index = track_data.count or 0
if note_index % 2 == 0 then
    v0 = -s
    v1 = e
end

-- з’ҮеӢӘеҸҠйҸғе •жЈҝйҺәСғеҹ—йҸҮиҢ¬еҡҺ (йҸ„зҠІзҡ йҚ’жү®еўҝжө и·әеҸҸй—Җ?
local object_duration = obj.getpoint("time", 1)
local curve_t = obj.getpoint("timecontrol", "value", phase * object_duration)
return v0 + (v1 - v0) * curve_t


